# Branches

./: ConsultorioClimil.sln
01.ConsultorioClimil.WebApi/: 01.ConsultorioClimil.WebApi.csproj  Log20231202.txt  Log20231204.txt  Log20231206.txt  Log20231207.txt  Log20231209.txt  Proram.cs.md  Startup.cs
01.ConsultorioClimil.WebApi/Controllers/: ConsultorioClimilController.cs
01.ConsultorioClimil.WebApi/Properties/: launchSettings.json
01.ConsultorioClimil.WebApi/configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfing.cs  SwaggerConfig.cs
02.ConsultorioClimil.Core/: 02.ConsultorioClimil.Core.csproj
02.ConsultorioClimil.Core/Domain/: Cliente.cs  Endereco.cs
02.ConsultorioClimil.Core/Properties/: launchSettings.json
03.ConsultorioClimil.Manager/: 03.ConsultorioClimil.Manager.csproj
03.ConsultorioClimil.Manager/Implementations/: ClienteManager.cs
03.ConsultorioClimil.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
03.ConsultorioClimil.Manager/Mappings/: CreateClienteMappingProfile.cs  UpdateClienteMappingProfilecs.cs
03.ConsultorioClimil.Manager/Validation/: CreateClienteDtoValidation.cs  UpdateClienteValidation.cs
04.ConsultorioClimil.Data/: 04.ConsultorioClimil.Data.csproj
04.ConsultorioClimil.Data/Configuration/: ClienteConfiguration.cs
04.ConsultorioClimil.Data/Context/: ConsultorioClimilContext.cs
04.ConsultorioClimil.Data/Migrations/: 20231209195443_AddTableCliente.Designer.cs  20231209195443_AddTableCliente.cs  ConsultorioClimilContextModelSnapshot.cs
04.ConsultorioClimil.Data/Repository/: ClienteRepository.cs
05.ConsultorioClimil.Teste/: 05.ConsultorioClimil.Teste.csproj  UnitTest1.cs
05.ConsultorioClimil.Teste/Properties/: launchSettings.json
ConsultorioClimil.Core.Shared/: ConsultorioClimil.Core.Shared.csproj
ConsultorioClimil.Core.Shared/ModelViews/: CreateClienteDto.cs  UpdateClienteDto.cs
